<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        .wrap {
            width: 600px;
            height: auto;
            border: solid #424242 1px;
            margin: 120px auto auto auto;
        }

        .wrap>div>span>input {
            width: 200px;
            height: 30px;
            display: inline-block;
            border: solid #424242 1px;
            margin-left: 10px;
        }

        .wrap>div>ul {
            display: inline-block;
            margin-top: 15px;
        }

        .wrap>div:first-child ul li {
            display: inline-block;
            width: 100px;
            height: 30px;
            background: #ccc;
            text-align: center;
            color: #424242;
            border-radius: 21px;
            line-height: 30px;
            cursor: pointer;
        }

        .content {
            width: 100%;
        }

        .content li {
            height: 40px;
            background: #eee;
            margin-top: 5px;
        }

        .content li span {
            display: inline-block;
            width: 20%;
            line-height: 40px;
            margin-left: 4%;
        }

        .active {
            background: #f40!important;
            color: #fff!important;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div>
            <span>
                <input id='search' type="" name="">
            </span>
            <ul class="filter">
                <li class="active" sex='all'>all</li>
                <li sex='male'>male</li>
                <li sex='fmale'>fmale</li>
            </ul>
        </div>
        <div>
            <ul class="content">
            </ul>
        </div>
    </div>
    <script type="text/javascript" src='process.js'></script>
    <script type="text/javascript" src="unShake.js"></script>
    <script type="text/javascript" src='jsmodel.js'></script>
</body>
</html>