<!--page/articleDetail/articleDetail.wxml-->
<!-- <text>page/articleDetail/articleDetail.wxml</text> -->
<wxs src="../../utils/filter.wxs" module="filter"></wxs>
<wxs src="../../utils/format.wxs" module="filter"></wxs>
<view class="container">
    <view class="title">
        <text>{{articleData.title}}</text>
            <!-- <text>{{articleData.title}}</text> -->
    </view>
    <view class="authorInfo">
        <text>{{articleData.author}}</text>
        <text>{{articleData.publishTime}}</text>
    </view>
    <view class="media">      
        <!-- <image  mode="widthFix" src="{{articleData.audio}}" /> -->
        <!-- <image src="{{articleData.audio.src}}" /> poster="http://img.soogif.com/9KBJkggZhYYnTHtCgrqlC7iIaQx8MyXn.gif_s400x0" -->
        <video  wx:if="{{articleData.video.src}}" id="myVideo" controls="true" 
        initial-time="0" duration="{{articleData.video.duration}}" enable-danmu="{{true}}"  danmu-list="{{danmuList}}" danmu-btn="{{true}}"
        src="{{articleData.video.src}}"
        >
            <cover-view class="controlsPic" hidden="{{isCover}}">      
                    <cover-image src="{{articleData.video.poster}}"></cover-image>
                    <cover-view class="controlsBox" bindtap="closeCover">
                        <cover-image class="controlsBox-img" src="/images/2.jpg"></cover-image>
                        <cover-view>10s</cover-view>
                    </cover-view>
            </cover-view>
        </video>

        <swiper  wx:elif="{{articleData.banner[0]}}" interval="3000"  current="1" autoplay="{{true}}" indicator-dots="{{true}}" indicator-color="#f40" indicator-active-color="#f90" >
            <swiper-item wx:for="{{articleData.banner}}" wx:key="{{this}}"><image src="{{item}}"/></swiper-item>
        </swiper>
        <view wx:elif="{{articleData.audio.src}}" class="audioContanier">
            <view class="audioPlayBtn">
                 <view wx:if="{{isPlay}}" bind:tap="playMusicBtn"></view>
                 <view wx:else class="paused" bind:tap="playMusicBtn"></view>
            </view>
            <view>
                <view>{{articleData.title}}</view>
                <view class="fromTitle">{{articleData.audio.from}}</view>
                <view class="progressBox">
             
                    <progress style="width:{{progressWidth + 'rpx'}}" active-mode="backwards" percent="{{progressPercent}}" stroke-width="2" backgroundColor="#f40"  />
                    <view bind:touchmove="circleTm" bind:touchstart="circleTs" style="left:{{progressPercentLeft + 'rpx'}}"></view>
                </view>
                <view class="durationBox"> 
                    <view>{{format(audioCurrentTime)}}</view>
                    <view>{{format(articleData.audio.duration)}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="contentInfo">
        <text decode="{{true}}">{{filter(articleData.content)}}</text>
    </view>
    <view class="readingNum">
        <text>{{articleData.readNum}}</text>
    </view> 
</view>
